# onespan-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onespan/android/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onespan/android/interview/: App.kt  AppState.kt  MainActivity.kt
app/src/main/java/com/onespan/android/interview/base/: SuspendableUseCase.kt
app/src/main/java/com/onespan/android/interview/base/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/onespan/android/interview/base/ui_states/: DataOrLoadingState.kt
app/src/main/java/com/onespan/android/interview/features/cats/: CatsViewModel.kt
app/src/main/java/com/onespan/android/interview/features/cats/api/: ApiBreedResponse.kt  CatService.kt
app/src/main/java/com/onespan/android/interview/features/cats/data/: CatsPagingSource.kt  CatsRepository.kt  GetCatsUseCase.kt
app/src/main/java/com/onespan/android/interview/features/cats/model/: Breed.kt
app/src/main/java/com/onespan/android/interview/features/cats/ui/: CatElement.kt  CatsScreen.kt
app/src/main/java/com/onespan/android/interview/features/common/: DataOrLoadingComposable.kt
app/src/main/java/com/onespan/android/interview/network/: NetworkModule.kt
app/src/main/java/com/onespan/android/interview/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onespan/android/interview/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/onespan/android/interview/breed/: BreedsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
